<a href="https://colab.research.google.com/github/frankwillard/NBA-MVP-Model/blob/main/Historical_Team_Records_Scraper.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [40]:
# Create an empty list to store the dataframes
dfs = []

# Iterate over the years
for year in range(1946, 2023):
    # Construct the URL for each year
    url = f'https://www.landofbasketball.com/yearbyyear/{year}_{year + 1}_standings.htm'

    # Send a GET request to the website
    response = requests.get(url)

    # Parse the HTML content using BeautifulSoup
    soup = BeautifulSoup(response.content, 'html.parser')

    # Find the table containing the standings
    if year == 1949:
      tables = soup.find_all('table')[:3]
    else:
      tables = soup.find_all('table')[:2]

    # Create standings list for the current year
    standings = []

    # Iterate over conference tables and extract record data
    standings = [{
        'year': year,
        'team': row.find_all('td')[1].text.strip(),
        'rank_in_conf': int(row.find_all('td')[0].text),
        'wins': int(row.find_all('td')[2].text),
        'losses': int(row.find_all('td')[3].text)
    } for table in tables for row in table.find_all('tr')[1:]]

    # Create a dataframe for the current year's standings
    standings_df = pd.DataFrame(standings)

    # Append the current year's standings dataframe to the list
    dfs.append(standings_df)

# Concatenate all the dataframes into a single dataframe
all_data = pd.concat(dfs, ignore_index=True)

all_data

      year                team  rank_in_conf  wins  losses
0     1946       Chicago Stags             1    39      22
1     1946   St. Louis Bombers             2    38      23
2     1946    Cleveland Rebels             3    30      30
3     1946     Detroit Falcons             4    20      40
4     1946  Pittsburgh Ironmen             5    15      45
...    ...                 ...           ...   ...     ...
1629  2022      Indiana Pacers            11    35      47
1630  2022  Washington Wizards            12    35      47
1631  2022       Orlando Magic            13    34      48
1632  2022   Charlotte Hornets            14    27      55
1633  2022     Detroit Pistons            15    17      65

[1634 rows x 5 columns]

In [41]:
# Export team record data
all_data.to_csv("Historic Team Records.csv")